# apt install snmpd
# cd /etc/snmp
# nano snmpd.conf
	
  CTRL+W -l
  #(-#)19-20 = Tanjung Selor, Bulungan, Kaltara, Indonesia   
	       sysContact Cyber Daviid <daviid@mail.kaltaramaju.com> 
  #(-#)50    = agentAddress  192.168.12.1:161
  #(-#)72    = rocommunity  daviid default -V systemonly

# snmpwalk -v 1 -c daviid 192.168.12.1
# snmpwalk -v 1 -c daviid 192.168.12.1 | more

# apt install libapache2-mod-php php-snmp php-ldap php-gd php-xml php-mbstring php-gmp rrdtool snmp snmpd cacti cacti-spine -y