# apt update && upgrade
# apt install phpmyadmin mariadb-server php php-mysql php-json php-mbstring php-zip php-gd php-xml php-curl php-intl php-bcmath php-soap php-xmlrpc -y


# ysql_secure_installation
# mysql -u root -p
# show databases;
# create database LKS-WebSite;
# create user 'db_bin'@'localhost' identified by 'CY#2007';
# grant all privileges on LKS-WebSite.sql to 'db_bin'@'localhost';
# flush privileges;
# quit
