# apt install proftpd

# - User
# mkdir /home/Share/Share_FTP-Server/User_Share
# /usr/sbin/useradd -d /home/Share/Share_FTP-Server/User_Share user
# passwd respati
# /usr/sbin/usermod -d /home/Share/Share_FTP-Server/User_Share user
# chown -R user:user /home/Share/Share_FTP-Server/User_Share
# chown ftp:ftp /home/Share/Share_FTP-Server/Anonymous_Share
# chmod 777
# /usr/sbin/usermod -s /bin/bash user
# conf

  CTRL+W -l
  #(-#)213 = UseFtpUsers on

# --- Anon --- #
# /home/Share/Share_FTP-Server/Anon_Share
  
  CTRL+W -l
  #(-#)216 = 
            # Anonymous
	    <Anonymous /home/Share/Share_FTP-Server/Anonymous_Share>
	      User                          ftp
	      Group                         nogroup
	      UserAlias                     anonymous ftp
	      RequireValidShell             off
	      MaxClients                    10

	      <Directory *>
	       <Limit WRITE>
	         DenyAll
	       </Limit>
	       <Limit READ>
                 AllowAll
	       </Limit>
	      </Directory>
	    </Anonymous>

# --- Public --- #

  CRTL+W -l
  #(-#)233 =
           # Anonymous Public
	   <Anonymous /home/Share/Share_FTP-Server/Public_Share>
  	    User                          public
 	    Group                         nogroup
  	    UserAlias                     anonymous public
  	    AnonRequirePassword           off
   	    MaxClients                    10
	  </Anonymous>

