# --- Onlie--- #
# timedatectl set-ntp true

# ---Ofline--- #
# timedatectl set-ntp false

# apt install
# timedatectl set-time 2022-08-08
# timedatectl set-time 06:00:1
# systemctl reboot
# timedatectl set-time "2022-08-08 06:00:01"
# date -s "2025-01-01 08:00:00"

  CTRL+W -l
  #(-#)      = restrict source notrap nomodify noquery
  #(Menabah) = 
             server 127.127.1.0
	     fudge 127.127.1.0 stratum 1
             restrict 192.168.12.10 mask 255.255.255.0 nomodify notrap

SERVER
	     	     	     
driftfile /var/lib/ntpsec/ntp.drift

# Gunakan jam lokal sebagai sumber waktu
server 127.127.1.0
fudge 127.127.1.0 stratum 1

# Aturan akses
restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1
restrict 192.168.12.0 mask 255.255.255.0 nomodify notrap

CLIENT

driftfile /var/lib/ntpsec/ntp.drift

# Gunakan jam lokal sebagai sumber waktu
server 127.127.1.0
fudge 127.127.1.0 stratum 1

# Aturan akses
restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1
restrict 192.168.12.0 mask 255.255.255.0 nomodify notrap



