# apt install openvpn easy-rsa
# mkdir /home/cert/Cert.web
# openssl genrsa -des3 -out MyCA.key 2048
# openssl req -x509 -new -nodes -key MyCA.key -sha256 -days 365 -out MyCA.pem
# openssl crl2pkcs7 -nocrl  -certfile MyCA.pem -out MyCA.p7b
# openssl genrsa -out www.key 2048
# openssl req -new -key www.key -out www.csr
# nano config.txt

  CTRL+W -l
  #(Menambahkan) = 
                 authorityKeyIdentifier=keyid,issuer
                 basicConstraints=CA:FALSEcd /etc/apache2/sites-available
                 keyUsage = digitalSignature, nonRepudiation, keyEncipherment,             dataEncipherment
                 subjectAltName = @alt_names
 
                 [alt_names]
                 DNS.1 = www.kaltaramaju.com
                 DNS.2 = kaltaramaju.com
                 IP.1  = 192.168.12.1

# openssl x509 -req -in www.csr -CA MyCA.pem -CAkey MyCA.key -CAcreateserial -out www.crt -days 365 -sha256 -extfile config.txt

# --- Debian --- #
# openssl pkcs7 -in MyCA.p7b -out MyCA.cer -print_certs
# cp MyCA.cer /usr/local/share/ca-certificates
# /usr/sbin/update-ca-certificates

# cp  default-ssl.conf db.Web-Daviid-ssl.conf
# /usr/sbin/a2ensite db.Web-Daviid-ssl.conf
# nano db.Web-Daviid-ssl.conf

# --- Windows ---#
#Manage Computer Cert