# apt install openvpn easy-rsa iptables

# cd /usr/share/easy-rsa/
# ./easyrsa init-pki
# ./easyrsa build-ca
# key
# Comon Name:Server-CA
# ls -l
# ls pki/ -l
# ./easyrsa build-server-full server-kal nopass
# Confirm:yes
# ./easyrsa build-client-full client-kal nopass
# ./easyrsa gen-dh
# /usr/sbin/openvpn --genkey secret ./pki/ta.key
# cp -pR /usr/share/easy-rsa/pki/{issued,private,ca.crt,dh.pem,ta.key}     /etc/openvpn/server
# ls -l /etc/openvpn/server/
# cp /usr/share/doc/openvpn/examples/sample-config-files/server.conf /etc/openvpn/server/
# cd /etc/openvpn/server
# nano server.conf

  CRTL=W -l
  #(-#)78-80 = ca ca.crt
	       cert issued/server-kal.crt
	       key private/server.key
  #(-#)8    = dh dh.pem
  #(-#)10   = server 192.168.46.0 255.255.255.0 # iP OpenVPN Server
  #(-#)141  = push "route 192.168.12.0 255.255.255.0" # iP Server untuk Route
  #(+#)142  = #Pasang jika perlu	 

# -- Untuk Client--- #
# cd /etc/openvpn/server/
# mkdir /home/_user/Client-OpenVPN
# cp ca.crt ta.key /home/_user/Client-OpenVPN
# cd issued/
# cp client-kal.crt /home/_user/Client-OpenVPN
# cd ..
# cd private/
# cp client-kal.key /home/_user/Client-OpenVPN
# Share ke Clientnya

# --- Di Clinet --- #
# apt install openvpn
# cd Client-OpenVPN
# nano client.conf

 CTRL+W -l
 client
 dev tun
 proto udp
 remote 192.168.17.1 # Ganti dengan iP Server
 resolv-retry infinite
 nobind
 persist-key
 persist-tun
 ca ca.crt
 cert clientkal.crt # Ganti dengan yang benar
 key clientkal.key # Ganti dengan yang benar
 tls-auth ta.key 1
 verb 3
 # /usr/sbin/openvpn --config client/server.conf
    