# nano /etc/ssh/sshd_config

  CTRL+W -l
  Subsystem sftp internal-sftp
  
  Match Group sftpusers
        ChrootDirectory %h
        X11Forwarding no
        AllowTcpForwarding no
        ForceCommand internal-sftp
 
# adduser sftpuser
# usermod -s /sbin/nologin sftpuser
# addgroup sftpusers
# usermod -aG sftpusers sftpuser
# ufw allow OpenSSH
# sftp sftpuser@server_ip_or_hostname
# put local_file remote_file
# get remote_file local_file