#Flush Tables
iptables -F
iptables -F -t nat

#Default Rule
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

#List Packet Access
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 21 -j ACCEPT
iptables -A INPUT -p tcp --dport 20 -j ACCEPT
iptables -A INPUT -p udp --dport 53 -j ACCEPT
iptables -A INPUT -p tcp --dport 53 -j ACCEPT
#iptables -A INPUT -p tcp --dport 443 -j ACCEPT

#Block
#iptables -I INPUT -s 192.168.100.1 -j DROP
#iptables -I FORWARD -s 192.168.100.1 -j DROP
#iptables -I OUTPUT -d 192.168.100.1 -j DROP

#List Port Range
iptables -A INPUT -p tcp --dport 60000:60100 -j ACCEPT

#List Packet Interface
iptables -A INPUT -i ens37 -p udp --dport 1194 -j ACCEPT

#List Packet Block
#iptables -A INPUT -p tcp --dport 80 -j DROP
#iptables -A INPUT -p tcp --dport 80 -j REJECT

#Statefull Mode
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i tun0 -j ACCEPT
iptables -A FORWARD -o tun0 -j ACCEPT
iptables -A INPUT -i tun0 -j ACCEPT

#NAT
iptables -t nat -A POSTROUTING -o ens38 -j MASQUERADE
iptables -t nat -A POSTROUTING -o ens37 -j MASQUERADE

#Route VPN
iptables -t nat -A POSTROUTING -s 192.168.46.0/24 -o ens38 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.46.0/24 -o ens33 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.46.0/24 -o ens37 -j MASQUERADE

#Allow ICMP
iptables -A FORWARD -p icmp -j ACCEPT
iptables -A INPUT -p icmp -j ACCEPT

#List Table
iptables -L -v
iptables -L -t nat -v -n

#Save IPTables
netfilter-persistent save

#mkdir Firewall-Server
#nano iPTabless.sh
#apt install iptables
#apt install iptables-persistent