# Interface ke Modem
ip addr add 192.168.1.2/24 dev enp0s3
ip route add default via 192.168.1.1

# Interface ke Server/Client
ip addr add 192.168.12.254/24 dev enp0s8
ip addr add 192.168.17.254/24 dev enp0s9
ip addr add 192.168.46.254/24 dev enp0s10

Client Internet
ip route add default via 192.168.17.1 dev ens33 onlink

Delete Route
ip route del default

Conf Tambahan FTP

PassivePorts 60000 60100
MasqueradeAddress 192.168.17.1
